{
  "ConnectionStrings": {
    "SqlServer": "Server=cimardbserver.database.windows.net;Initial Catalog=sqldb-cimar-portail-dev;Persist Security Info=False;User ID=alex;Password=Pass+460%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  },
  "SignalR": {
    "ConnectionString": "Endpoint=https://slv.service.signalr.net;AccessKey=3zOlefqi1weTkC4tJtOuaaBVLRIy8S9oMdQaKoS7Y69VIQ57wtexJQQJ99BJAC5T7U2XJ3w3AAAAASRSJMDW;Version=1.0;",
    "HubName": "slv_hub",
    "MethodName": "ReceiveRfid"
  }

}
